{
    "description": "Enviso Example",
    "require": {
        "php": "^8.3",
        "illuminate/http": "^13.0",
        "guzzlehttp/guzzle": "^7.8.2 || ^8.0",
        "phpseclib/phpseclib": "^3.0",
        "nesbot/carbon": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Enviso\\": "src"
        }
    }
}
